[editor_metadata]

executable_path="E:/iTzHumitaMSI/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://pelota_rb.tscn", "res://jugador.tscn", "res://pelota.tscn", "res://nivel.tscn", "res://main.tscn", "res://azul.tscn"]
scripts=["Vector2", "Texture2D", "Sprite2D", "PhysicsBody2D", "Object", "Node", "KinematicCollision2D", "CharacterBody2D", "@GlobalScope", "res://pelota_rb.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1)

[project_settings]

advanced_mode=true

[export_options]

default_filename="proyecto_arkanoid"
